PORT=3000
MONGO_URI_DEV=mongodb+srv://nguyenvanlang1997:nguyenvanlang1997@elsexpress.v2ngl.mongodb.net/dev
MONGO_URI_TEST=mongodb+srv://nguyenvanlang1997:nguyenvanlang1997@elsexpress.v2ngl.mongodb.net/test
ELASTIC_URI=https://localhost:9200/
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=2U0WT6_aLIUcAXZbrSrw